GCP_PROJECT_ID=clinical-assistant-457902
GCP_LOCATION=us-central1
DOCUMENT_AI_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=40e813cb62d57ea8
GCS_BUCKET_RAW=clinical-assistant-457902-protocols-raw
GCS_BUCKET_PROCESSED=clinical-assistant-457902-protocols-processed
